# fitlife

./: fly.toml  pom.xml
src/: firebase.js
src/main/java/FitLife/Fitlife/: FitlifeApplication.java
src/main/java/FitLife/Fitlife/config/: FirebaseConfig  SwaggerConfig
src/main/java/FitLife/Fitlife/controller/: AuthController  FirestoreController  UserController
src/main/java/FitLife/Fitlife/dto/: LoginRequestDTO  LoginResponseDTO  UserRequestDTO  UserResponseDTO
src/main/java/FitLife/Fitlife/model/: Admin  Cliente  Entrenador  Nutricionista  User
src/main/java/FitLife/Fitlife/repository/: UserRepository
src/main/java/FitLife/Fitlife/security/: JwtUtil  SecurityConfig
src/main/java/FitLife/Fitlife/service/: FirestoreService  UserService
src/main/resources/: application.properties
src/main/resources/static/: clientes.html  index.html  login.html  nosotros.html  planes.html  register.html
src/main/resources/static/js/: api.js  auth.js
src/test/java/FitLife/Fitlife/: FitlifeApplicationTests.java
